; @package		EasyDiscuss
; @copyright	Copyright (C) 2010 Stack Ideas Private Limited. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
;
; EasyDiscuss is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

MOD_RECENTDISCUSSIONS_STARTED_BY="Started by %1s"
MOD_RECENTDISCUSSIONS_REPLIES="replies"
MOD_RECENTDISCUSSIONS_NO_ENTRIES="No discussions created yet"
MOD_RECENTDISCUSSIONS_VIEWS="views"
MOD_RECENTDISCUSSIONS_READMORE="Read more"
